<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <title>Christopher Jones | Contact</title>
</head>
<body>
    <!-- Site Header Start -->
    <header class="site-header">
        <nav class="site-nav">
            <ul>
                <a href="/index.html"><li class="nav-links">Home</li></a>
                <a href="/gallery.html"><li class="nav-links">Gallery</li></a>
                <a href="/contact.html"><li class="nav-links">Contact</li></a>
            </ul>
        </nav>
    </header>
    <!-- Site Header End -->
    
    <!-- Contact Header Start -->
    <div class="contact-header">
        <h2>Follow The Links Below & Reach Out!!!</h2>
        <div class="links">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=194603914"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/christopher-jones-b50345158/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/ChristopherJ1987"><i class="fab fa-github"></i></a>
        </div>
    </div>
    <!-- Contact Header End -->

    <!-- Form Start -->
    <div class="contact-form">
        <h2>Message Me Feature Coming Soon...</h2>
        <form action="#">
            <p>
                <label for="name">Your Name</label>
                <input type="text" placeholder="Your Name">
                <label for="email">Your E-Mail</label>
                <input type="text" placeholder="Your E-Mail">
            </p>
            <p>
                <label for="message">Enter Your Message Below</label>
            </p>
                <textarea name="message" cols="75" rows="10" placeholder="Your Message Here..."></textarea>
            <p>
                <input id="form-submit" type="submit" value="Submit Message">
            </p>
        </form>
    </div>
    <!-- Form End -->
</body>
</html>