<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <title>Christopher Jones | TEKcamp</title>
</head>
<body>
    <div class="container">
        
    <!-- Site Header Start -->
    <header class="site-header">
        <nav class="site-nav">
            <ul>
                <a href="/index.html"><li class="nav-links">Home</li></a>
                <a href="/gallery.html"><li class="nav-links">Gallery</li></a>
                <a href="/contact.html"><li class="nav-links">Contact</li></a>
            </ul>
        </nav>
    </header>
    <!-- Site Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="about-me">
            <div class="profile-img">
                <img id="profile-pic" src="/images/profilepic.jpeg" alt="profile pic">
            </div>
            <div class="info">
                <h1>Christopher B. Jones</h1>
                <h4>Budding Software Developer</h4>
                <p>I am the guy at the housewarming party that is sitting with the pets while everyone mingles. My passion for animal welfare led to my first career venture in veterinary medicine, and now I am venturing into the world of coding! I graduated from the Coding Dojo Dallas Branch, and now I'm looking for a new workplace with TEKsystems.</p>
                <p>Hobbies: League of Legends, Watching Movies, Listening to Music, and Serving My Cats.</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    </div>
</body>
</html>